<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net47;netcoreapp2.1;netcoreapp3.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <RestorePackages>true</RestorePackages>
    <Version>1.4.0</Version>
    <Authors>Kevin Kuszyk</Authors>
    <Copyright>Copyright © Kevin Kuszyk 2020</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="FluentAssertions.Ioc.Ninject.nuspec" />
  </ItemGroup>
  
</Project>