<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net47;netcoreapp2.1;netcoreapp3.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <RestorePackages>true</RestorePackages>
    <Version>1.4.0</Version>
    <Authors>Kevin Kuszyk</Authors>
    <Copyright>Copyright © Kevin Kuszyk 2020</Copyright>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageDescription>Extensions for Fluent Assertions for testing Ninject bindings.</PackageDescription>
    <PackageReleaseNotes>See https://github.com/kevinkuszyk/FluentAssertions.Ioc.Ninject/releases</PackageReleaseNotes>
    <PackageLicenseUrl>https://raw.githubusercontent.com/kevinkuszyk/FluentAssertions.Ioc.Ninject/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kevinkuszyk/FluentAssertions.Ioc.Ninject</PackageProjectUrl>
    <PackageTags>FluentAssertions Ninject IOC TDD Fluent Testing</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.0.0" />
    <PackageReference Include="Ninject" Version="3.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="FluentAssertions.Ioc.Ninject.nuspec" />
  </ItemGroup>
  
</Project>