# fluentassertions.ioc.ninject

./: .gitignore  Contributors.txt  FluentAssertions.Ioc.Ninject.sln  Package.bat  Push.bat  README.md  license.txt
src/FluentAssertions.Ioc.Ninject/: AssemblyAssertions.cs  AssemblyExtensions.cs  CollectionOfTypesKernelAssertions.cs  FindAssembly.cs  FluentAssertions.Ioc.Ninject.csproj  FluentAssertions.Ioc.Ninject.nuspec  KernelAssertions.cs  KernelExtensions.cs  SingleTypeKernelAssertions.cs  TypeExtensions.cs  packages.config
src/FluentAssertions.Ioc.Ninject.Sample/: FluentAssertions.Ioc.Ninject.Sample.csproj  SampleModule.cs  app.config  packages.config
src/FluentAssertions.Ioc.Ninject.Sample/Properties/: AssemblyInfo.cs
src/FluentAssertions.Ioc.Ninject.SampleTests/: FluentAssertions.Ioc.Ninject.SampleTests.csproj  IocTests.cs  LayerTests.cs  app.config  packages.config
src/FluentAssertions.Ioc.Ninject.SampleTests/Properties/: AssemblyInfo.cs
src/FluentAssertions.Ioc.Ninject.Tests/: AssemblyAssertionTests.cs  FluentAssertions.Ioc.Ninject.Tests.csproj  KernelAssertionTests.cs  TypeExtensionTests.cs  app.config  packages.config
src/FluentAssertions.Ioc.Ninject.Tests/Properties/: AssemblyInfo.cs
src/FluentAssertions.Ioc.Ninject/Internal/: ActivationError.cs  KernelExtensions.cs
src/FluentAssertions.Ioc.Ninject/Properties/: AssemblyInfo.cs
src/FluentAssertions.Ioc.Samples.Core/: FluentAssertions.Ioc.Samples.Core.csproj  FooService.cs  SampleService.cs
src/FluentAssertions.Ioc.Samples.Core/Properties/: AssemblyInfo.cs
src/FluentAssertions.Ioc.Samples.Core/Providers/: BarProvider.cs  FooProvider.cs
src/FluentAssertions.Ioc.Samples.Data/: FluentAssertions.Ioc.Samples.Data.csproj  SampleRepository.cs
src/FluentAssertions.Ioc.Samples.Data/Properties/: AssemblyInfo.cs
src/FluentAssertions.Ioc.Samples.Entities/: Entity.cs  FluentAssertions.Ioc.Samples.Entities.csproj
src/FluentAssertions.Ioc.Samples.Entities/Properties/: AssemblyInfo.cs
src/FluentAssertions.Ioc.Samples.Interfaces/: FluentAssertions.Ioc.Samples.Interfaces.csproj  IFooService.cs  ISampleRepository.cs  ISampleService.cs  ISomeFactory.cs  ISomeProvider.cs
src/FluentAssertions.Ioc.Samples.Interfaces/Properties/: AssemblyInfo.cs
