<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Kevin Kuszyk</Authors>
    <Copyright>Copyright © Kevin Kuszyk 2020</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FluentAssertions.Ioc.Ninject.Sample\FluentAssertions.Ioc.Ninject.Sample.csproj" />
    <ProjectReference Include="..\FluentAssertions.Ioc.Ninject\FluentAssertions.Ioc.Ninject.csproj" />
    <ProjectReference Include="..\FluentAssertions.Ioc.Samples.Core\FluentAssertions.Ioc.Samples.Core.csproj" />
    <ProjectReference Include="..\FluentAssertions.Ioc.Samples.Data\FluentAssertions.Ioc.Samples.Data.csproj" />
    <ProjectReference Include="..\FluentAssertions.Ioc.Samples.Entities\FluentAssertions.Ioc.Samples.Entities.csproj" />
    <ProjectReference Include="..\FluentAssertions.Ioc.Samples.Interfaces\FluentAssertions.Ioc.Samples.Interfaces.csproj" />
  </ItemGroup>
  
</Project>