<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Kevin Kuszyk</Authors>
    <Copyright>Copyright © Kevin Kuszyk 2020</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FluentAssertions.Ioc.Samples.Core\FluentAssertions.Ioc.Samples.Core.csproj" />
    <ProjectReference Include="..\FluentAssertions.Ioc.Samples.Interfaces\FluentAssertions.Ioc.Samples.Interfaces.csproj" />
  </ItemGroup>
  
</Project>